{% import "macros" as m %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Debug Text</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N">
    <style>
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Debug Text</h1>

      <form action="/debug_text" method="post" enctype="multipart/form-data">
        {{ m::textarea(label="Text", name="text") }}

        {{ m::input(label="X", name="x", type="number") }}

        {{ m::input(label="Y", name="y", type="number") }}

        {{
          m::select(
            label="Font",
            name="font",
            options=["4x6", "5x7", "5x8", "6x9", "6x10", "6x12", "6x13", "6x13 Bold",
              "6x13 Italic", "7x13", "7x13 Bold", "7x13 Italic", "7x14", "7x14 Bold",
              "8x13", "8x13 Bold", "8x13 Italic", "9x15", "9x15 Bold",
              "9x18", "9x18 Bold", "10x20"]
          )
        }}

        <div class="form-group row">
          <div class="offset-4 col-8">
            <button name="submit" type="submit" class="btn btn-primary">Submit</button>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>