{% macro value_for(name) %}
  {%- if initial_values -%}
    {%- if name in initial_values -%}
      {{- initial_values | get(key=name) -}}
    {%- endif -%}
  {%- elif values -%}
    {%- if name in values -%}
      {{- values | get(key=name) | first -}}
    {%- endif -%}
  {%- endif -%}
{% endmacro %}

{% macro errors_for(name) %}
  {%- if errors -%}
    {%- if name in errors -%}
      {%- set field_errors = errors | get(key=name) -%}
      {%- for error in field_errors -%}
        <p class="text-error is-marginless">{{ error.msg }}</p>
      {%- endfor -%}
    {%- endif -%}
  {%- endif -%}
{% endmacro %}

{% macro error_class(name) %}
  {%- if errors -%}
    {%- if name in errors -%}
      {%- set field_errors = errors | get(key=name) -%}
      {%- if field_errors | length == 0 -%}
        is-valid
      {%- else -%}
        is-invalid
      {%- endif -%}
    {%- endif -%}
  {%- endif -%}
{% endmacro %}

{% macro error_overview() %}
  {%- if errors -%}
    {%- if errors | length > 1 -%}
      <small class="text-error" style="margin-top: -20px">
        {{ errors | length }} field(s) have errors
      </small>
    {%- endif -%}
  {%- endif -%}
{% endmacro %}

{% macro input(type, label, name, value="") %}
  <div class="form-group row">
    <label for="{{ name }}" class="col-4 col-form-label">{{ label }}</label>
    <div class="col-8">
      <input type="{{ type }}"
            name="{{ name }}"
            id="{{ name }}"
            class="form-control {{ self::error_class(name=name) }}"
            value='{{ self::value_for(name=name) }}'
      />
    </div>
  </div>

  {{ self::errors_for(name=name) }}
{% endmacro input %}

{% macro checkbox(name, label, value="yes") %}
  <div class="form-group row">
    <label for="{{ name }}" class="col-4 col-form-label">{{ label }}</label>
    <div class="col-8">
      <input type="checkbox"
             class="form-check-input"
             name="{{ name }}"
             id="{{ name }}"
      {%- if name in values -%}
        {%- set field_values = values | get(key=name) -%}
        {%- if field_values is containing(value) -%}
          checked
        {%- endif -%}
      {%- endif -%}
      />
    </div>
  </div>
{% endmacro input %}

{% macro textarea(label, name, placeholder="", max=250) %}
  <div class="form-group">
    <label for="{{ name }}">{{ label }}</label>
    <textarea
      placeholder="{{ placeholder }}"
      name="{{ name }}" 
      id="{{ name }}"
      class="form-control" rows="8" cols="40">
        {{- self::value_for(name=name) -}}
    </textarea>
  </div>

  {{ self::errors_for(name=name) }}
{% endmacro input %}

{% macro select(label, name, options) %}
  <div class="form-group row">
    <label for="{{ name }}" class="col-4 col-form-label">{{ label }}</label>
    <div class="col-8"> 
      <select name="{{ name }}" id="{{ name }}" class="custom-select">
        {%- for value in options -%}
          <option value="{{ value }}"
            {%- if self::value_for(name=name) == value -%} selected {%- endif -%}
          >{{ value }}</option>
        {%- endfor -%}
      </select>
    </div>
  </div>
{% endmacro input %}