{% import "macros" as m %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Transit Configuration</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N">
    <style>
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Transit Configuration</h1>

      {{ m::error_overview() }}

      <form action="/transit_config" method="post" enctype="multipart/form-data">
        {{ m::input(label="Home Assistant URL", name="home_assistant_url", type="text") }}

        {{ m::input(label="Home Assistant Bearer Token", name="home_assistant_bearer_token", type="text") }}

        {{ m::input(label="Person Entity Id", name="person_entity_id", type="text") }}

        <div class="form-group row">
          <div class="offset-4 col-8">
            <button name="submit" type="submit" class="btn btn-primary">Submit</button>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>