{% import "macros" as m %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>RGB Matrix Configuration</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N">
    <style>
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>RGB Matrix Configuration</h1>

      {{ m::error_overview() }}

      <form action="/config" method="post" enctype="multipart/form-data">
        {{
          m::select(
            label="Hardware Mapping",
            name="hardware_mapping",
            options=["AdafruitHat", "AdafruitHatPwm", "Regular", "RegularPi1", "Classic", "ClassicPi1"]
          )
        }}

        {{ m::input(label="Rows", name="rows", type="number") }}

        {{ m::input(label="Cols", name="cols", type="number") }}

        {{ m::input(label="Refresh Rate", name="refresh_rate", type="number") }}

        {{
          m::select(
            label="Raspberry Pi Chip",
            name="pi_chip",
            options=["Automatic", "BCM2708", "BCM2835", "BCM2709", "BCM2836", "BCM2837", "BCM2711"]
          )
        }}

        {{ m::input(label="PWM Bits", name="pwm_bits", type="number" ) }}

        {{ m::input(label="PWM LSB Nanoseconds", name="pwm_lsb_nanoseconds", type="number") }}

        {{ m::input(label="Slowdown", name="slowdown", type="number") }}

        {{
          m::select(
            label="Interlaced",
            name="interlaced",
            options=["True", "False"]
          )
        }}

        {{ m::input(label="Dither Bits", name="dither_bits", type="number") }}

        {{ m::input(label="Chain Length", name="chain_length", type="number") }}

        {{ m::input(label="Parallel", name="parallel", type="number") }}

        {{
          m::select(
            label="Panel Type",
            name="panel_type",
            options=["None", "FM6126", "FM6127"]
          )
        }}

        {{
          m::select(
            label="Multiplexing",
            name="multiplexing",
            options=["None", "Stripe", "Checkered", "Spiral", "ZStripe08", "ZStripe44", "ZStripe80", "Coreman", "Kaler2Scan",
              "P10Z", "QiangLiQ8", "InversedZStripe", "P10Outdoor1R1G1B1", "P10Outdoor1R1G1B2", "P10Outdoor1R1G1B3", "P10Coreman",
              "P8Outdoor1R1G1B", "FlippedStripe", "P10Outdoor32x16HalfScan"]
          )
        }}

        {{
          m::select(
            label="Row Setter",
            name="row_setter",
            options=["direct", "shiftregister", "directabcdline", "abcshiftregister", "sm5266"]
          )
        }}

        {{
          m::select(
            label="LED Sequence",
            name="led_sequence",
            options=["rgb", "rbg", "grb", "gbr", "brg", "bgr"]
          )
        }}

        <div class="form-group row">
          <div class="offset-4 col-8">
            <button name="submit" type="submit" class="btn btn-primary">Submit</button>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>