{% macro value_for(name) %}
    {%- if name in values -%}
        {{- values | get(key=name) | first -}}
    {%- endif -%}
{% endmacro %}

{% macro errors_for(name) %}
    {%- if name in errors -%}
        {% set field_errors = errors | get(key=name) %}
        {% for error in field_errors %}
            <p class="text-error is-marginless">{{ error.msg }}</p>
        {% endfor %}
    {%- endif -%}
{% endmacro %}

{% macro error_class(name) %}
  {%- if name in errors -%}
    {%- set field_errors = errors | get(key=name) -%}
    {%- if field_errors | length == 0 -%}
      is-valid
    {%- else -%}
      is-invalid
    {%- endif -%}
  {%- endif -%}
{% endmacro %}


{% macro input(type, label, name, value="") %}
  <div class="form-group row">
    <label for="{{ name }}" class="col-4 col-form-label">{{ label }}</label>
    <div class="col-8">
      <input type="{{ type }}"
            name="{{ name }}"
            id="{{ name }}"
            class="form-control {{ self::error_class(name=name) }}"
            value='{{ self::value_for(name=name) }}'
      />
    </div>
  </div>

  {{ self::errors_for(name=name) }}
{% endmacro input %}

{% macro checkbox(name, label, value="yes") %}
  <div class="form-group row">
    <label for="{{ name }}" class="col-4 col-form-label">{{ label }}</label>
    <div class="col-8">
      <input type="checkbox"
             class="form-check-input"
             name="{{ name }}"
             id="{{ name }}"
      {% if name in values %}
        {% set field_values = values | get(key=name) %}
        {% if field_values is containing(value) %}
            checked
        {% endif %}
      {% endif %}
      />
    </div>
  </div>
{% endmacro input %}

{% macro textarea(label, name, placeholder="", max=250) %}
    <label for="{{ name }}">{{ label }}</label>
    <textarea placeholder="{{ placeholder }}"
        name="{{ name }}" id="{{ name }}" rows="8" cols="40"
        {% if name in errors %} class="error" {% endif %}
    >
        {{- self::value_for(name=name) -}}
    </textarea>

    {{ self::errors_for(name=name) }}
{% endmacro input %}

{% macro select(label, name, options) %}
  <div class="form-group row">
    <label for="{{ name }}" class="col-4 col-form-label">{{ label }}</label>
    <div class="col-8"> 
      <select name="{{ name }}" id="{{ name }}" class="custom-select">
        {% for value in options %}
          <option value="{{ value }}"
            {% if self::value_for(name=name) == value %} selected {% endif %}
          >{{ value }}</option>
        {% endfor %}
      </select>
    </div>
  </div>
{% endmacro input %}